    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>POTFOLIO</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="page-logo" href="img/logo.svg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,471;1,471&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,471;1,471&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="path/to/smoothWheel.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="nav">
        <img class="logo" src="img/logo.svg" alt="logo" />
        <div class="nav-links">            
            <a href="#section-main" class="intro">INTRO</a>
            <a href="#section-main2-1" class="about">ABOUT</a>
            <a href="#section-main3" class="works">WORKS</a>
            <a href="#section-main4" class="contact">CONTACT</a>
        </div>
    </div>
        <div id ="section-main">
            <div class="main-text"></div>
                <div class="intro-text">DEVELOPER's MJE</div>
            <div class="intro-text2">POTFOLIO</div>
        </div>
    </div>
        <div id="section-main2-1">
            <img class="face" src="img/face.svg" alt="face" />
                <img class="hand" src="img/hand.svg" alt="hand" />
                    <img class="hashtag" src="img/hashtag.svg" alt="hashtag" />
                <div class="about-text">안녕하세요, <br /> 프론트엔드 개발자 문종은 입니다</div>
                    <ul class="about-text2">
                        <li>사용자를 위한 간편한 제품을 만들어야 한다고 생각하여 
                        UX/UI에 중점적으로 관심이 있습니다</li>
                        <li>성장은 꾸준함에서 나온다고 생각해 열심히 노력하는 중입니다</li>
                        <li>태도에 대하여 신념적이며 긍정적인 성격을 가지고 있습니다</li>
                    </ul>
                </div>
        < <div id="section-main2-2">
                <div class="about-line"></div>
                    <div class="about-line2"></div>
                            <div class="about-line3"></div>
                        <div class="about-line4"></div>
                    <div class="about-line5"></div>
                <div class="about-line6"></div>
                <div class="about-text3">Process of growth</div>
                    <div class="about-text4">2024년 3월 경북소프트웨어고등학교 입학</div>
                        <div class="about-text5">2024년 5월 정처기 필기 합격</div>
                    <div class="about-text6">2024년 8월 의성 해커그라운드 대회참가</div>
                <div class="about-text7">2024년 9월 WINE 동아리원 (프론트엔드)</div>
            <div class="about-text8">리마 2급 2차,정처기 실기 준비중</div>
        </div>
        </div>
                <div id="section-main2-3">
                    <img class="about-line7" src="img/about-line7.svg" alt="about-line7" />
                        <img class="about-line8" src="img/about-line8.svg" alt="about-line8" />
                            <img class="about-line9" src="img/about-line9.svg" alt="about-line9" />
                        <img class="tech" src="img/tech.svg" alt="tech" />
                    <img class="tech2" src="img/tech2.svg" alt="tech2" />
                <img class="tech3" src="img/tech3.svg" alt="tech3" />
            <div class="about-text9">TECH STACK</div>
        </div>
        <div id="section-main3">
            <div class="project">
                <img class="profile" src="img/profile.svg" alt="profile" />
                    <div class="profile-share">
                        <a href="https://mjevision.github.io/Profile/" target="_blank">
                    <img class="share" src="img/share.svg" alt="share" />
                <div class="share-text">사이트 바로가기</div>
                </a>
            </div>
            </div>
            <div class="project2">
                <img class="Potfolio" src="img/Potfolio.svg" alt="Potfolio" />
                <div class="potfolio-share">
                    <img class="share2" src="img/share.svg" alt="share" />
                <div class="share-text2 ">사이트 바로가기</div>
            </div>
            </div>
        </div>
        <div id="section-main4">
            <div class="contacts">
            <img class="namecard" src="img/namecard-frame.png" alt="namecard" />
                    <img class="logo2" src="img/logo2.svg" alt="logo2" />
                        <a href="https://discord.com/users/1019955401497788497" target="_blank">
                        <img class="discord" src="img/discord.svg" alt="discord" />
                        </a>
                            <a href="https://www.instagram.com/m._je2/profilecard/?igsh=Mjh6bHA4czZydDJl" target="_blank">
                            <img class="instagram" src="img/instagram.svg" alt="instagram" />
                            </a>
                                <a href="https://github.com/MJEvision" target="_blank">
                                <img class="github" src="img/github.svg" alt="github" />
                                </a>
                                <div class="contact-line"></div>
                            </div>
                            <div class="contact-texts">
                            <div class="contact-text">문종은</div>
                        <div class="contact-text2">Frontend Developer</div>
                    <div class="contact-text3">TEL: 010 - 1234 - 5678</div>
                <div class="contact-text4">GITHUB: MJEvision</div>
            <div class="contact-text5">E-MAIL: moon080108@gmail.com</div>
        </div>
    </div> 
</body>
</html>